[global]
frame_color = "#f7baf9"
separator_color= frame
font = Iosevka Nerd Font 14
origin = top-right
offset = (10, 37)
width = (100, 400)
height = (50, 500)
progress_bar = true
timeout = 4
frame_width = 2

progress_bar_height = 10

progress_bar_frame_width = 1

progress_bar_min_width = 150


[urgency_low]
background = "#16111f"
foreground = "#c5caf5"

[urgency_normal]
background = "#16111f"
foreground = "#c5caf5"

[urgency_critical]
background = "#16111f"
foreground = "#c5caf5"
frame_color = "#f8768e"
