[global]
frame_color = "#bb9af7"
separator_color= frame
font = JetBrains Mono NL 14
origin = top-left
offset = (10, 37)
width = (100, 400)
height = (50, 500)
progress_bar = true
timeout = 5
frame_width = 2

progress_bar_height = 10

progress_bar_frame_width = 1

progress_bar_min_width = 150


[urgency_low]
background = "#11111f"
foreground = "#c0caf5"

[urgency_normal]
background = "#11111f"
foreground = "#c0caf5"

[urgency_critical]
background = "#11111f"
foreground = "#c0caf5"
frame_color = "#f7768e"
